<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.DBGPOBIG"
  DTS:DTSID="{E80D78A4-AA65-43F2-84A2-882DE871E26B}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=DBGPOBIG;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-DBGPOBIG Sincronizacion-{E80D78A4-AA65-43F2-84A2-882DE871E26B}localhost.DBGPOBIG;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>